# Plugin.Maui.Chat

./: .gitignore  .gitmodules  LICENSE  Plugin.Maui.Chat.sln  README.md
.github/workflows/: ci-sample.yml  ci.yml  realease-nuget.yml
sample/: Plugin.Maui.Chat.Sample.sln
sample/Plugin.Maui.Chat.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Plugin.Maui.Chat.Sample.csproj
sample/Plugin.Maui.Chat.Sample/Pages/: AudioChatPage.xaml  AudioChatPage.xaml.cs  CustomizedChatPage.xaml  CustomizedChatPage.xaml.cs  HandsFreeChatPage.xaml  HandsFreeChatPage.xaml.cs  SimpleChatPage.xaml  SimpleChatPage.xaml.cs  TranscriptionChatPage.xaml  TranscriptionChatPage.xaml.cs
sample/Plugin.Maui.Chat.Sample/Resources/: Icons.Designer.cs  Icons.resx
sample/Plugin.Maui.Chat.Sample/Resources/Styles/: Styles.xaml
sample/Plugin.Maui.Chat.Sample/Services/: CustomAudioService.cs  CustomTextToSpeechService.cs
sample/Plugin.Maui.Chat.Sample/ViewModels/: AudioChatViewModel.cs  CustomizedChatViewModel.cs  HandsFreeViewModel.cs  SimpleChatViewModel.cs  TranscriptionChatViewModel.cs
src/: Plugin.Maui.Chat.sln
src/Plugin.Maui.Chat/: Enums.cs  GlobalUsings.cs  MauiProgram.cs  Plugin.Maui.Chat.csproj  Plugin.Maui.Chat.targets
src/Plugin.Maui.Chat/Behaviors/: EmptyLabelVisibilityBehavior.cs  EmpyLabelVisibilityBehavior.cs  SendMessageButtonEnableBehavior.cs  UserMessageValidationBehavior.cs
src/Plugin.Maui.Chat/Controls/: AudioPlayer.xaml  AudioPlayer.xaml.cs  AudioRecorder.xaml  AudioRecorder.xaml.cs  Chat.xaml  Chat.xaml.cs  CustomCollectionView.cs  TextReader.xaml  TextReader.xaml.cs
src/Plugin.Maui.Chat/Converters/: InverseBooleanConverter.cs
src/Plugin.Maui.Chat/Helpers/: ChatMessageTemplateSelector.cs  KeyboardEventArgs.cs  ResourceColors.cs
src/Plugin.Maui.Chat/Models/: ChatMessage.cs
src/Plugin.Maui.Chat/Resources/: Icons.Designer.cs  Icons.resx
src/Plugin.Maui.Chat/Services/: AudioService.cs  BaseService.cs  IAudioService.cs  IKeyboardService.cs  ISpeechToTextService.cs  ITextToSpeechService.cs  SpeechToTextService.cs  TextToSpeechService.cs
