<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SkipValidateMauiImplicitPackageReferences>True</SkipValidateMauiImplicitPackageReferences>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		
		<!-- NuGet -->
		<Authors>Artur Wyszomirski</Authors>
		<Copyright>Copyright © Artur Wyszomirski</Copyright>
		<IsPackable>True</IsPackable>
		<PackageProjectUrl>https://github.com/ArturWyszomirski/Plugin.Maui.Chat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ArturWyszomirski/Plugin.Maui.Chat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet-maui;maui;plugin;chat;messaging;communication</PackageTags>
		<IncludeSymbols>True</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Title>.NET MAUI Chat Plugin</Title>
		<Description>Highly customizable chat control providing text, voice and files messaging.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<DebugType>portable</DebugType>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>
	
	<!-- Package additions -->
	<ItemGroup>
		<None Include="..\..\nuget.png" PackagePath="icon.png" Pack="true" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<!-- Submodule dependency -->
	<ItemGroup>
		<ProjectReference Include="..\..\dependencies\Plugin.Maui.Audio\src\Plugin.Maui.Audio\Plugin.Maui.Audio.csproj" PrivateAssets="All" />
	</ItemGroup>

	<!-- Include submodule libraries in nuget pack --> 
	<ItemGroup>
		<None Include="..\..\dependencies\Plugin.Maui.Audio\src\Plugin.Maui.Audio\bin\$(Configuration)\net8.0-android\*.*" Pack="true" PackagePath="lib/net8.0-android34.0/" />
		<None Include="..\..\dependencies\Plugin.Maui.Audio\src\Plugin.Maui.Audio\bin\$(Configuration)\net8.0-ios\*.*" Pack="true" PackagePath="lib/net8.0-ios17.5/" />
		<None Include="..\..\dependencies\Plugin.Maui.Audio\src\Plugin.Maui.Audio\bin\$(Configuration)\net8.0-maccatalyst\*.*" Pack="true" PackagePath="lib/net8.0-maccatalyst17.5/" />
		<None Include="..\..\dependencies\Plugin.Maui.Audio\src\Plugin.Maui.Audio\bin\$(Configuration)\net8.0-windows10.0.19041.0\*.*" Pack="true" PackagePath="lib/net8.0-windows10.0.19041/" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\TextReader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\AudioPlayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\Chat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\camera_br.png" />
		<MauiImage Include="Resources\Images\headphones_br.png" />
		<MauiImage Include="Resources\Images\microphone_br.png" />
		<MauiImage Include="Resources\Images\paper_clip_br.png" />
		<MauiImage Include="Resources\Images\paper_plane_br.png" />
		<MauiImage Include="Resources\Images\speaker_br.png" />
		<MauiImage Include="Resources\Images\waveform_br.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Icons.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Icons.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Icons.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Icons.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
