<Project>
	<ItemGroup>
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\camera_br.png" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\headphones_br.png" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\microphone_br.png" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\paper_clip_br.png" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\paper_plane_br.png" />
		<MauiImage Include="$(MSBuildThisFileDirectory)\Images\waveform_br.png" />
	</ItemGroup>
</Project>